#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //      layers = <3>;
    //      bindings =
    //          <&kp RIGHT_ARROW>,
    //          <&kp LEFT_ARROW>,
    //          <&kp UP_ARROW>,
    //          <&kp DOWN_ARROW>;
    //      tick = <10>;
    //      wait-ms = <5>;
    //      tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        right {
            bindings = <&kp LC(LG(RIGHT))>;
            key-positions = <32 33>;
        };

        left {
            bindings = <&kp LC(LG(LEFT))>;
            key-positions = <31 30>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        opendesktop: opendesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 60>,
                <&kp S &kp H &kp E &kp L &kp L &kp SQT &kp D &kp E &kp S &kp K &kp T &kp O &kp P &kp ENTER>;

            label = "OPENDESKTOP";
        };

        memo: memo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 50>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp ENTER>;

            label = "MEMO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A             &kp S         &kp D         &kp F    &kp G        &kp C_PLAY_PAUSE            &kp LG(TAB)       &kp H        &kp J  &lt 5 K    &kp L      &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B        &kp LG(TAB)                 &kp LEFT_BRACKET  &kp N        &kp M  &kp MINUS  &kp COMMA  &mt RIGHT_SHIFT PERIOD
&kp ESCAPE        &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &lt 2 SPACE  &lt_to_layer_0 3 TILDE      &kp BACKSPACE     &lt 3 ENTER                               &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp LA(TAB)  &kp LC(TAB)  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                           &kp LS(INT_YEN)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EXCLAMATION
&kp LC(A)    &kp LC(S)    &kp LC(D)        &kp LC(F)        &kp LEFT_PARENTHESIS  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp SQT          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp QUESTION
&kp LC(Z)    &kp LC(X)    &kp LC(C)        &kp LC(V)        &kp ASTRK             &kp LEFT_PARENTHESIS         &trans          &kp SLASH        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans       &trans       &trans           &trans           &trans                &trans                       &trans          &trans                                                     &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp LG(LC(LEFT)) LC(LG(RIGHT))>;
        };

        ARROW {
            bindings = <
&kp TAB           &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans    &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp LEFT_CONTROL  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans    &kp LS(LG(S))   &opendesktop    &memo            &kp LG(LS(S))
&trans            &trans                  &kp LEFT_ALT    &kp LEFT_CONTROL         &trans   &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(LEFT)) LC(LG(RIGHT))>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans  &mkp MB2  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(LEFT)) LC(LG(RIGHT))>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(LEFT_ARROW)) LC(LG(RIGHT))>;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &bt BT_CLR          &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bt BT_CLR_ALL      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans              &trans       &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(LEFT_ARROW)) LC(LG(RIGHT))>;
        };
    };
};

// ここがまた10000になってたから2000に変更しといたで！

&mkp_input_listener { input-processors = <&zip_temp_layer 5 2000>; };
